# kino

./: .gitignore  .travis.yml  README.md  codecov.yaml  pom.xml  setup.sql  sonar-project.properties
docs/: Dokumentation.docx  database.puml
sql-scripts/: 00_setup.sql  01_drop-and-create.sql  02_user.sql  03_dummy-movies.sql  04_dummy_reservation.sql
src/main/angular/kino-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/kino-frontend/e2e/src/: app.e2e-spec.ts
src/main/angular/kino-frontend/src/: index.html  karma.conf.js  styles.scss
src/main/angular/kino-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/kino-frontend/src/app/account/: account-routing.module.ts  account.module.ts
src/main/angular/kino-frontend/src/app/account/account/: account.component.html  account.component.scss  account.component.ts
src/main/angular/kino-frontend/src/app/account/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/main/angular/kino-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
src/main/angular/kino-frontend/src/app/admin/components/: index.ts
src/main/angular/kino-frontend/src/app/admin/directives/: entity.directive.spec.ts  entity.directive.ts  index.ts
src/main/angular/kino-frontend/src/app/admin/routes/: index.ts
src/main/angular/kino-frontend/src/app/admin/services/: crud.service.ts
src/main/angular/kino-frontend/src/app/api/: api.module.ts
src/main/angular/kino-frontend/src/app/api/api/: default.service.ts
src/main/angular/kino-frontend/src/app/api/model/: accountDto.ts  accountInfoDto.ts  cinemaHallDto.ts  dateGroup.ts  loginDto.ts  models.ts  movieDto.ts  movieInfoDto.ts  movieOverviewDto.ts  newCinemaHallDto.ts  newMovieDto.ts  newPresentationDto.ts  pingDto.ts  presentationDto.ts  presentationWithSeatsDto.ts  priceCategoryBaseDto.ts  priceCategoryDto.ts  reservationDto.ts  reservationInfoDto.ts  safeAccountInfoDto.ts  seatDto.ts  seatForPresentationDto.ts  seatForReservationDto.ts  signUpDto.ts  successMessage.ts  tokenDto.ts
src/main/angular/kino-frontend/src/app/core/: core-routing.module.ts  core.module.ts  models.ts
src/main/angular/kino-frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts  employee-guard.service.ts  employee.guard.spec.ts  index.ts  session-storage-subject.rxjs.ts
src/main/angular/kino-frontend/src/app/core/interceptors/: error.interceptor.spec.ts  error.interceptor.ts  index.ts  session-timeout.interceptor.ts  token.interceptor.ts
src/main/angular/kino-frontend/src/app/core/not-found/: not-found.component.html  not-found.component.scss
src/main/angular/kino-frontend/src/app/core/services/: cinema-hall.service.spec.ts  cinema-hall.service.ts  index.ts  movie.service.ts  presentation.service.ts  reservation.service.ts
src/main/angular/kino-frontend/src/app/core/skeleton/: skeleton.component.html  skeleton.component.scss  skeleton.component.spec.ts  skeleton.component.ts
src/main/angular/kino-frontend/src/app/login/: login-routing.module.ts  login.module.ts
src/main/angular/kino-frontend/src/app/login/login/: login.component.html  login.component.scss  login.component.ts
src/main/angular/kino-frontend/src/app/login/login-or-register/: login-or-register.component.html  login-or-register.component.scss  login-or-register.component.spec.ts  login-or-register.component.ts
src/main/angular/kino-frontend/src/app/login/register/: register.component.html  register.component.ts
src/main/angular/kino-frontend/src/app/material/: material.module.ts
src/main/angular/kino-frontend/src/app/movie/: movie-routing.module.ts  movie.module.ts  movie.resolver.spec.ts  movie.resolver.ts
src/main/angular/kino-frontend/src/app/movie/movie-overview/: movie-overview.component.html  movie-overview.component.scss  movie-overview.component.ts
src/main/angular/kino-frontend/src/app/movie/pipes/: filter-past.pipe.spec.ts  filter-past.pipe.ts  index.ts  sort-movies.pipe.spec.ts  sort-movies.pipe.ts
src/main/angular/kino-frontend/src/app/movie/running-movies/: running-movies.component.html  running-movies.component.scss  running-movies.component.spec.ts  running-movies.component.ts
src/main/angular/kino-frontend/src/app/reservation/: reservation-permission.guard.spec.ts  reservation-permission.guard.ts  reservation-routing.module.ts  reservation.module.ts
src/main/angular/kino-frontend/src/app/reservation/all-my-reservations/: all-my-reservations.component.html  all-my-reservations.component.scss  all-my-reservations.component.spec.ts  all-my-reservations.component.ts
src/main/angular/kino-frontend/src/app/reservation/new-reservation/: new-reservation.component.html  new-reservation.component.scss  new-reservation.component.ts
src/main/angular/kino-frontend/src/app/reservation/reservations-list/: reservations-list.component.html  reservations-list.component.scss  reservations-list.component.ts
src/main/angular/kino-frontend/src/app/reservation/view-reservation/: view-reservation.component.html  view-reservation.component.spec.ts  view-reservation.component.ts
src/main/angular/kino-frontend/src/app/shared/: shared.module.ts
src/main/angular/kino-frontend/src/app/shared/components/: index.ts
src/main/angular/kino-frontend/src/app/shared/pipe/: index.ts  parse-date.pipe.ts  seat-color.pipe.spec.ts  seat-matrix.pipe.spec.ts  seat-matrix.pipe.ts
src/main/angular/kino-frontend/src/app/shared/pipes/: has-role.pipe.spec.ts  has-role.pipe.ts  index.ts  is-employee.pipe.spec.ts  is-employee.pipe.ts  parse-date.pipe.ts  seat-color.pipe.spec.ts  seat-color.pipe.ts  seat-matrix.pipe.spec.ts  seat-matrix.pipe.ts
src/main/angular/kino-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: drop-and-create.sql  dummy-movies.sql  log4j.properties  user.sql
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/io/github/janmalch/kino/: DomainAssertions.java
src/test/resources/: log4j.properties
(+335 files in other folders)
