sonar.projectKey=JanMalch_kino
sonar.projectName=Kino
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/JanMalch/kino
sonar.links.ci=https://travis-ci.org/JanMalch/kino
sonar.links.scm=https://github.com/JanMalch/kino
sonar.links.issue=https://github.com/JanMalch/kino/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=janmalch-github

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src/main/java/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.binaries=target
